<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunicado Oficial</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagens/warning.png">
    <link rel="stylesheet" href="https://use.typekit.net/gvp4xoa.css">
    <style>
        /* Estilos específicos para a segunda página */
        .container2 {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: auto;
            text-align: center;
        }

        .container2 img {
            width: 100%;
            height: auto;
            opacity: 0.1;
            margin-top: 20px;
            border-radius: 15px;
        }

        .terceiro {
            font-family: 'Magistral';
            color: #333;
            font-size: 40px;
            margin: 20px;
            line-height: 1.4;
            background: rgba(255, 255, 255, 0.8); /* Fundo branco translúcido */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
            border-radius: 10px;
            margin-top: -480px;
        }

        .terceiro :hover {
            transform: scale(1.05); /* Efeito de zoom suave ao passar o mouse */
            background: rgba(241, 196, 15, 0.9); /* Muda o fundo para amarelo com opacidade ao passar o mouse */
            color: #000; /* Muda a cor do texto ao passar o mouse */
        }

        .containerdois {
            text-align: center;
            margin: 50px 20px;
        }

        .quarto {
            font-family: 'Magistral';
            color: #1081e9;
            font-size: 30px;
            margin: 20px;
        }

        /* Responsividade */
        @media (max-width: 1559px) {
            .terceiro {
                font-size: 30px;
            }

            .quarto {
                font-size: 25px;
            }
        }

        @media (max-width: 820px) {
            .terceiro {
                font-size: 25px;
            }

            .quarto {
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            .terceiro {
                font-size: 20px;
                margin-top: -300px;
            }

            .quarto {
                font-size: 18px;
                margin-top: 80px;
            }
        }

        @media (max-width: 430px) {
            .terceiro {
                font-size: 20px;
                margin-top: -300px;
            }

            .quarto {
                font-size: 18px;
            }

        }

            @media (max-width: 393px) {
            .terceiro {
                font-size: 20px;
                margin-top: -300px;
            }

            .quarto {
                font-size: 18px;
                margin-top: 50px;
            }    
        }
    </style>
</head>
<body>

    <header>
        <div class="logo-esquerda">
            <a href="https://www.instagram.com/elarssen.design/" target="_blank">
                <img src="imagens/elarssen_logo_principal_branco.png" alt="Logotipo Esquerda">
            </a>
        </div>
        <h1 class="titulo">COMUNICADO OFICIAL</h1>
        <div class="logo-direita">
            <a href="https://www.instagram.com/elarssen.design/" target="_blank">
                <img src="imagens/elarssen_logo_principal_branco.png" alt="Logotipo Direita">
            </a>
        </div>
    </header>
    

    <div class="container2">
        <img src="imagens/warning.png" alt="Alerta de aviso.">
        <p class="terceiro">
            Este mensaje es de DNRPA. Acabas de recibir <strong>dos</strong> multas. La primera multa es por acelerar los latidos de mi corazón. La segunda es por pisotear mi psicología con tu <strong>belleza</strong>.
        </p>
    </div> 

    <div class="containerdois">
        <p class="quarto">¿Quieres saber cómo pagar? Agregame al whatsapp y negociamos.<br><br>
            (11) 93224-5843
        </p>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <a href="https://www.instagram.com/elarssen.design/" target="_blank">
                    <img src="imagens/elarssen_logo_principal_branco.png" alt="Logotipo Footer">
                </a>
            </div>
            <div class="footer-text">
                <p>© 2024 Elarssen Design - Todos os direitos reservados</p>
            </div>
            <div class="footer-icons">
                <a href="https://www.instagram.com/elarssen.design/" target="_blank">
                    <img src="imagens/instagram.png" alt="Instagram">
                </a>
                <a href="mailto:elarssendesign@gmail.com" target="_blank">
                    <img src="imagens/gmail.png" alt="Gmail">
                </a>
                <a href="https://wa.me/123456789" target="_blank">
                    <img src="imagens/whatsapp.png" alt="WhatsApp">
                </a>
            </div>
        </div>
    </footer>
    

</body>
</html>